spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
mysql.datasource.url=jdbc:mysql://localhost:3306/app
mysql.datasource.username=app
mysql.datasource.password=pass
postgresql.datasource.url=jdbc:postgresql://localhost:5432/db
postgresql.datasource.username=login
postgresql.datasource.password=9mREsvXDs9Gk89Ef